.home{
  .Portals{
    margin: 10px 0;
    .ant-row, .gutter-row{
      text-align: center;
      margin: 10px 0;
      & > a.link {
        display: block;
        width: 100%;
        text-align: center;
        .ant-avatar-image{
          width: 50px;
          height: 50px;
        }
      }
    }
  }
}
