.discovery-page{
  padding:  10px 0;
  .ant-list{
    img{
      width: 100%
    }
    .ant-list-item-main{
      padding: 0 10px;
      .ant-list-item-action{
        width: 100%;
        display:flex;
        flex-wrap: nowrap;
        justify-content:  space-around;
        li{
          display: inline-block;
        }
      }
    }
  }
}