.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  opacity: .9;
  .ant-row{
    div{
      padding: 10px 0;
      height: 60px;
      line-height: 22px;
      text-align:center
    }
  }
  .ant-col-xs-6{
    width: 20%;
  }
}