
.item {
  width: 60px; /*可以计算或者传过去*/
  margin: 0 10px; /*控制卡片的间距*/
  font-size: 20px;
  text-align: center;
  padding: 10px 0;
  background: #efefef;
  float: left;
  color: #666;
  box-sizing: border-box;
}
